GOOGLE_CLIENT_ID=713701639187-ol76kotrlj65ejuhtkle1da1l6s0ba5a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost.com:3000/
JWT_SECRET=GOCSPX-